APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0keI/bhJVQRrYSduPRADXT4PonEW9qmwiUND+XQRU+Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intelo_pack
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=atenea.hosting-mexico.net
MAIL_PORT=465
MAIL_USERNAME=intelopack@intelo.com.mx
MAIL_PASSWORD=Intelo2020*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=intelopack@intelo.com.mx
MAIL_FROM_NAME=InteloPack
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
