[33mcommit a423bd449e488dc675b9caba23c2eb5f6ba6d382[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Mon Nov 9 09:52:41 2020 -0600

    Actualizar el rastreo de paquetes una vez que se de click en la correo ya se redirecciona y muestra la linea de tiempo sin que teclien el knumero de rastreo. Ademas de correogir faltas de ortografia

[33mcommit bb0f1104b9939075fa937c578773bc6aed39a4ea[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Tue Nov 3 18:05:43 2020 -0600

    Modulo de carga ya termindo con asignación de operador a transporte e impresión de detalle de enbarque

[33mcommit 6b02a8342d8123daeae87a836e88c1a47b3ae7e6[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Mon Nov 2 18:32:28 2020 -0600

    Actualizacion de carga de paquetes ya se pueden asignar transportes y empleados, previo configuracion de pdf para el detalle de envarque y cambio en gestion de transporte se agrego campo nuevo llamado marca de transporte^

[33mcommit d21b5f35bd4142a835bd46346c342f3402423930[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Wed Oct 28 18:00:20 2020 -0600

    Guardado de cambio en cargar este commit es para tener como respaldo el lado del carga de paquete ya se va a volver a replanter el modulo

[33mcommit 8f4c1499858ba85739d8638a77a570a234ec1398[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Wed Oct 21 11:04:35 2020 -0500

    Nuevos archivos de migraciones

[33mcommit 4ae7414d75a4b159ad83a3ead4b5b7ff7d8457d1[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Tue Oct 20 18:41:16 2020 -0500

    Eliminacion de migraciones para organizacion y correcion de errores

[33mcommit 3be6867aaeab574d96894962253c20da22143650[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Thu Oct 15 18:55:01 2020 -0500

    Comabios en modulo de carga, se agrego un check para poder modificar el operador ademas de cambiar

[33mcommit 0235e117beb03433c4b44a0892b4bb2b6d5bd399[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Wed Oct 14 18:34:51 2020 -0500

    Modificacino de modulo de Carga de Paquete, se agrego operador del transporte, aun no concluido

[33mcommit 05379a5898d1786aba18ab868c4d015db97fc39a[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Fri Oct 9 11:41:22 2020 -0500

    Modificacion de codigos de barras y se agrego el campo de número economico a el trans

[33mcommit 3da0298440c463a64bb155d0106eb0b445174c09[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Thu Oct 8 11:16:19 2020 -0500

    Modificación de folios de repartidor, se le agrego el número de sucursal en el codigo de barras

[33mcommit b3b2e5f1b3526858c7271ea0bbd0bf3fdb97f352[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Wed Oct 7 18:39:39 2020 -0500

    Cambio en formato de codigo de barras, se agrego el numero de socursal en el codigo de barras

[33mcommit 2eacc4c273f3738a56b34bc3101ac4a8a60e52d3[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Wed Oct 7 12:06:36 2020 -0500

    Combio de titulo de Chofer a Operador

[33mcommit 0f431f9cad76c2bc63453b1c432c977d51d198d7[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Wed Oct 7 10:44:47 2020 -0500

    Modificacion de cliente.js y entrega_paquete.js (Prueba de git)

[33mcommit b86a08ebd420f0f8737ebf38fdec3284162b578e[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Tue Oct 6 18:33:14 2020 -0500

    Modificacion a cliente.js (este es otra commmit de prueba)

[33mcommit dcf99688c3fbe0036fc9788adbfd8f4feed1ba0a[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Tue Oct 6 16:37:27 2020 -0500

    Configuracion de .env.example en el proyecto

[33mcommit 7b69cf34af699c71967d5218237e68ad102e429c[m
Author: Emmanuel Alvaro Rodriguez Hernandez <emmanuel.hernandez@intelo.com.mx>
Date:   Tue Oct 6 13:12:15 2020 -0500

    Primer Commit del Proyecto de InteloPack
